<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About_us</title>
    <link rel="shortcut icon" href="impasto-icon.ico">
    <link rel="stylesheet" href="web.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .pointer {
            position: absolute;
            pointer-events: auto;
        }

        .topnav {
            margin-top: 30px;
            height: 12vh;
        }

        .topnav a {
            float: right;
            display: block;
            color: #f2f2f2;
            text-align: center;
            margin-left: 25px;
            text-decoration: none;
        }

        .topnav a:hover {
            background-color: white;
            color: black;
        }

        .topnav .icon {
            display: none;
        }

        @media screen and (max-width: 600px) {
            .topnav a {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        .topnav a:hover {
            background-color: white;
            color: black;

        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
                height: 270px;

            }
            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

              .topnav.responsive .n {
                float: none;
                display: block;
                text-align: center;
                margin-left: 125px;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: center;
                padding-top: 15px;
               
            }
        }

        @media screen and (max-width: 600px) {
            .col-4 {
                flex: 100%;
                max-width: 100%;
            }
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>

        $(document).mousemove(function (e) {
            $(".pointer").css({ left: e.pageX, top: e.pageY });
        });
        function openNav() {
            var x = document.getElementById("myTopnav");
            if (x.style.display === "none") {
                x.style.display = "block";
            } else {
                x.style.display = "none";
            }
        }
        function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
    </script>
</head>

<body>
    <div class="container">
    <div class="topnav" id="myTopnav">
        <img src="impasto-logo.jpg" class="">
        <a> <img src="animal-icom.jpg" style="margin-right: -6px;"></a>
        <a><img src="samicoloun-icon.jpg" style="margin-right: -6px;"></a>
        <a><img src="impasto2_13.jpg" style="margin-right: -6px;"></a>
        <a> <img src="rocket-icon.jpg" style="margin-right: -6px;"></a>
        <a><img src="idea-icon.jpg" style="margin-right: -6px;"></a>
        <a> <img src="pocket-icon.jpg" style="margin-right: -9px;"></a>
        <a> <img src="key-icon.jpg" style="margin-right: -9px;"></a>
  
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
    
    <div class="row">
        <div class="col-2">

        </div>
        <div class="col-4" id="first" style="width:350px">
            <img src="About_us.jpg"><br>
            <img src="big_deep.jpg"><br><br>
            <p style="font-size: 13px;" class="">
                We at Impasto go the extra mile to provide in-depth insight into the world of opportunities
                which
                impart extraordinary advertising experience. Established in 1997, we lived every moment of
                creative
                exploration and phenomenal brand communication journey, conceiving art through the lens of
                ingenious
                course of action. If you are thinking of out and out marketing and communication ideas that will
                make you think beyond the box, then you have landed on the right page.
            </p>
        </div>
        <div class=" col-4" id="rightimg">
            <img src="images/About-us.jpg">
        </div>
        <div class="col-2">

        </div>
    </div>
</body>
</html>