<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <link rel="stylesheet" href="web10.css">
    <link rel="shortcut icon" href="impasto-icon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <style>
        
            .topnav {
margin-top: 30px;
height: 12vh;
}

.topnav a {
float: right;
margin-left: 25px;
text-decoration: none;
}

.topnav .icon {
display: none;
}

@media screen and (max-width: 600px) {
.topnav a {
display: none;
}

.topnav a.icon {
float: right;
display: block;
}
}

.topnav a:hover {
background-color: white;
color: black;

}

@media screen and (max-width: 600px) {
.topnav.responsive {
position: relative;
height: 320px;

}

.topnav.responsive .icon {
position: absolute;
right: 0;
top: 0;
}
textarea{
    flex: 600%;
    max-width: 600%;
}
.col-2{
    margin-left: -110px;
}
.col-3{
    margin-left: 100px;
    margin-top: -20px;
}
.topnav.responsive .n {
float: none;
display: block;
text-align: center;
margin-left: 125px;
color: black;
}

.topnav.responsive a {
float: none;
display: block;
text-align: center;
padding-top: 15px;

}
}
</style>
</head>
<body>
    <div class="container">
        <div class="topnav" id="myTopnav">   
            <img src="images/impasto-logo.jpg" id="logo">  
            <a> <img src="images/animal-icom.jpg" style="margin-right: -6px;"></a>
                <a><img src="images/samicoloun-icon.jpg" style="margin-right: -6px;"></a>
                <a><img src="images/impasto2_13.jpg" style="margin-right: -6px;"></a>
                <a> <img src="images/rocket-icon.jpg" style="margin-right: -6px;"></a>
                <a><img src="images/idea-icon.jpg" style="margin-right: -6px;"></a>
                <a> <img src="images/pocket-icon.jpg" style="margin-right: -9px;"></a>
                <a> <img src="images/key-icon.jpg" style="margin-right: -9px;"></a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa fa-bars"></i>
                  </a>
              
            </div>
        </div>
        <div class="row">
            <div class="col-3">

            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-3" id="width">
                <input type="text" id="text" size="22" placeholder=" Name" class="d-block mx-auto">
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-3" id="width">
                <input type="number" id="text" size="22" placeholder=" Mobile" class="d-block mx-auto">
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-3" id="width">
                <input type="text" id="text" size="22" placeholder=" Email" class="d-block mx-auto">
            </div>
            <div class="col-2">

            </div>
        </div>
        <div class="row">
            <div class="col-3">

            </div>
            <div class="col-lg-2 col-md-2 col-sm-2 col-2" id="message">
                <textarea name="message" id="message" placeholder=" Message" rows="4" cols="90"></textarea>
            </div>
            <div class="col-2">

            </div>
        </div>
        <div class="row">
            <div class="col-3">

            </div>
            <div class="col-2" id="send">
              <button type="button">Send</button>
            </div>
            <div class="col-2">

            </div>
        </div>
    </div>
    <script>
        function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
          x.className += " responsive";
      } else {
          x.className = "topnav";
      }
  }
   </script>
</body>
</html>